$defaul-border:thin solid black;
$h2-color:rgb(247, 185, 16);;

html{
    box-sizing: border-box;
    font-family: "Arima";
    font-size: 16px;
    
    *,
    *::after,
    *::before{
        box-sizing: inherit;
        margin: 0;
        padding: 0;
    }

    body{
        background-image: url(../assets/nieve1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        // background-position: center;
        object-fit: cover;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70px 1fr 60px;
        grid-template-areas: "header header"
        "main-contain main-contain"
        "footer footer";
        overflow-x: hidden;
        backdrop-filter: blur(1px);
    }
}
.header{
    grid-area: header;
    display: flex;
    max-width: 100vw;
    background-color: #5F5A4C71;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.1);  
    flex-wrap: wrap;

    .logo{
        display: flex;
        align-items: center;
        text-align: center;
        img{
            padding: 2px;
            margin-top: 5px;
            margin-left:0;
            width: 80px;
            height: 60px;
        }
        h1{
            color:whitesmoke;
            font-weight: bold;
            font-size: 3rem;
        }
    }
    .menu-x{
        display: flex;
         margin-right: 3px;
    }
    nav{
        li {
            list-style: none;
            padding: 1rem;
            &:hover{
                background-color:rgba(0, 0, 0, 0.1);
                font-weight: bold;
                border-radius: 1rem;
                >a{
                    color: red;
                }
            }
            a{
                color: black;
                text-align: center;
                text-decoration:none;
                
            }
        }
    }
}
.main-contain{
    grid-area: main-contain;
    .encabezados{
        margin-top: 2px;
        padding:  0 1rem;
        max-width: 90vw;
        max-height: 90vh;
        margin: 0 auto;
        h2{
            font-size: 3rem;
            margin-left: 10%;
            color: $h2-color;
            
        }
    }
    
    .content{
        display: flex;
        justify-content: space-around;
        p{
            max-width: 40vw;
            max-height:auto;
            margin-right: 100px;
            margin-top: 5%;
            
            text-align: justify;
            font-weight: bold;
            color: rgb(0, 47, 255);
            font-size: 20px;
            
        }
    }

    .card{
        width: 600px;
        height: 400px;
        border: thin solid coral;
        box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.4);
        cursor: pointer;
        position: relative;
        transform-style: preserve-3d;
        transform-origin: center right;
        transition:  transform 1s ease-in-out;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 0 50%;
            filter: saturate(1);
        }
        &:hover{
            transform: translateX(-100%) rotateY(-180deg);
        }
    }
    .flip-face{
        position:absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    .front{
        transform: rotateY(0deg);
    }
    .back{
        transform: rotateY(180deg);
    }

    .etiquetas{
        border: $defaul-border;
        max-width: 100%;
        height: 100vh;
    }

}

.footer{
    grid-area: footer;
}
