html {
  box-sizing: border-box;
  font-family: "Arima";
  font-size: 16px;
}
html *,
html *::after,
html *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html body {
  background-image: url(../assets/nieve1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  -o-object-fit: cover;
     object-fit: cover;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr 60px;
  grid-template-areas: "header header" "main-contain main-contain" "footer footer";
  overflow-x: hidden;
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
}

.header {
  grid-area: header;
  display: flex;
  max-width: 100vw;
  background-color: rgba(95, 90, 76, 0.4431372549);
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 0;
  margin: 0;
  border-radius: 5px;
  box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}
.header .logo {
  display: flex;
  align-items: center;
  text-align: center;
}
.header .logo img {
  padding: 2px;
  margin-top: 5px;
  margin-left: 0;
  width: 80px;
  height: 60px;
}
.header .logo h1 {
  color: whitesmoke;
  font-weight: bold;
  font-size: 3rem;
}
.header .menu-x {
  display: flex;
  margin-right: 3px;
}
.header nav li {
  list-style: none;
  padding: 1rem;
}
.header nav li:hover {
  background-color: rgba(0, 0, 0, 0.1);
  font-weight: bold;
  border-radius: 1rem;
}
.header nav li:hover > a {
  color: red;
}
.header nav li a {
  color: black;
  text-align: center;
  text-decoration: none;
}

.main-contain {
  grid-area: main-contain;
}
.main-contain .encabezados {
  margin-top: 2px;
  padding: 0 1rem;
  max-width: 90vw;
  max-height: 90vh;
  margin: 0 auto;
}
.main-contain .encabezados h2 {
  font-size: 3rem;
  margin-left: 10%;
  color: rgb(247, 185, 16);
}
.main-contain .content {
  display: flex;
  justify-content: space-around;
}
.main-contain .content p {
  max-width: 40vw;
  max-height: auto;
  margin-right: 100px;
  margin-top: 5%;
  text-align: justify;
  font-weight: bold;
  color: rgb(0, 47, 255);
  font-size: 20px;
}
.main-contain .card {
  width: 600px;
  height: 400px;
  border: thin solid coral;
  box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s ease-in-out;
}
.main-contain .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 50%;
     object-position: 0 50%;
  filter: saturate(1);
}
.main-contain .card:hover {
  transform: translateX(-100%) rotateY(-180deg);
}
.main-contain .flip-face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.main-contain .front {
  transform: rotateY(0deg);
}
.main-contain .back {
  transform: rotateY(180deg);
}
.main-contain .etiquetas {
  border: thin solid black;
  max-width: 100%;
  height: 100vh;
}

.footer {
  grid-area: footer;
}/*# sourceMappingURL=stuff2.css.map */